SUPABASE_URL="https://csvfrwexpxkfkxazteer.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdmZyd2V4cHhrZmt4YXp0ZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDIyOTgsImV4cCI6MjA1NTk3ODI5OH0.-Es59XAZInquAQ8H-w2TmQyY0WwU9FtQk9wsrBnyUG4"

ASSEMBLYAI_API_KEY="884b04c7145a44fe998419abedbfa981"